<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mv"
                 name="Master Validator"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="How-to-use.md"/>
        <toc-element topic="Validators.md">
        </toc-element>
        <toc-element topic="Example.md"/>
    </toc-element>
</instance-profile>